{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7416869722988501,
      "y": 6.5486408228354005
    },
    "rotation": -121.93068210371788
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Amp Note - Direct"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charge Center From Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move back and Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}