{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.67,
      "y": 4.11
    },
    "rotation": 121.60750224624891
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note Source Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Source Side"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}