{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2351263164064805,
      "y": 5.525487974052871
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Bottom Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Move Top Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}