{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3984820622261451,
      "y": 5.516534252949651
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Bottom Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charge Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}