{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.576371201364769,
      "y": 7.017780172783469
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Top Note from Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charge Center Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}