{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6741639306959055,
        "y": 6.203321696172636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 1.2963970754014111,
        "y": 6.241523990784182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.17900802581087,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.88220609063953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}