{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48781744775874,
        "y": 4.083007517867052
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05693837859853,
        "y": 4.89548311349459
      },
      "prevControl": {
        "x": 2.636116347327238,
        "y": 6.8837403585125925
      },
      "nextControl": {
        "x": 4.529106004706754,
        "y": 4.234745397714214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70282132676637,
        "y": 4.180604104049916
      },
      "prevControl": {
        "x": 6.929858397804316,
        "y": 4.051032283588069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8983456723288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.21839907446417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}