{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4037806692577193,
        "y": 6.731828569005598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900558595282507,
        "y": 6.789912488522978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693885339148312,
        "y": 5.7622739124462585
      },
      "prevControl": {
        "x": 6.746670651634118,
        "y": 6.387793045710349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57183687338227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.53217552238021,
    "velocity": 0
  },
  "useDefaultConstraints": true
}