{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9184305705186233,
        "y": 7.384155665123864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948560986262978,
        "y": 5.7399339434011125
      },
      "prevControl": {
        "x": 7.6134614505857865,
        "y": 6.638000699015985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39690880561952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.73840829486215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}