{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.038730966046068,
        "y": 5.771248322615501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2931510085559395,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 2.6024650117993304,
        "y": 5.643975740930743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.45847873941403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}