{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568454,
        "y": 5.890564858052792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.152751997811689,
        "y": 3.79877298216135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.56790381583536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}