{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281022254352202,
        "y": 4.380922607999062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 7.2127351947011595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.4925642412249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}