{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6836030527814703,
        "y": 4.533575614963223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.438694006507408,
        "y": 3.9661404012165127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.199914180487464,
        "y": 1.7589514595560798
      },
      "prevControl": {
        "x": 3.23297877016151,
        "y": 2.453161497738814
      },
      "nextControl": {
        "x": 4.548417697591743,
        "y": 1.5087438062504441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787713209137926,
        "y": 2.4380865185285208
      },
      "prevControl": {
        "x": 6.746670651634119,
        "y": 1.8304393605005478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.66671520694646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}