{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331153,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 1.9309325570768738,
        "y": 3.944994200781877
      },
      "nextControl": {
        "x": 2.239175719435603,
        "y": 3.9480720725953677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.2439017231814775
      },
      "prevControl": {
        "x": 2.752325975220758,
        "y": 3.2074711404061738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.63353933657024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}