{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6326463927094075,
        "y": 4.823157159337208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39931267544869,
        "y": 6.633532705206956
      },
      "prevControl": {
        "x": 2.3322927683132515,
        "y": 6.38332505190132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.6337985674831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.33436451735793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}