{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2742088487958716,
        "y": 5.552278203421885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3948446816396602,
        "y": 6.240349250012385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39931267544869,
        "y": 6.633532705206956
      },
      "prevControl": {
        "x": 2.1491050221430537,
        "y": 6.530768847599283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.780915092983395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}