{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6066313671088905,
        "y": 4.311854008323402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847071,
        "y": 4.992673062269202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2844610304605244,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.024481741271176,
        "y": 4.93347140540435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9054797207472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.52710725608165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}