{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9659172759728558,
        "y": 6.624596717588897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39931267544869,
        "y": 6.633532705206956
      },
      "prevControl": {
        "x": 1.8586854245561544,
        "y": 6.6826806371062775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.21908490701657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.2417398356332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}