{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845127795,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53907857601735,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.848392579260741,
        "y": 5.466286317188019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.56706030328922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.45847873941403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}