{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0589145327399245,
        "y": 4.430811757355551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515165586787143,
        "y": 6.941824278029971
      },
      "prevControl": {
        "x": 4.745009425189028,
        "y": 7.312667764179396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44761417086060523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.18294751092947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}