{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4171846506848067,
        "y": 6.655872674252102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.721838842921338,
        "y": 7.276923813707162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684949351530254,
        "y": 5.789081875300433
      },
      "prevControl": {
        "x": 6.751138645443147,
        "y": 6.8167204513771535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.42218749831528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}