{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3984820622261451,
        "y": 5.516534252949651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3984820622261465,
        "y": 5.516534252949651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.376972706403544,
        "y": 5.516534252949651
      },
      "prevControl": {
        "x": 1.376972706403544,
        "y": 5.516534252949651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.45847873941403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}