{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8927727086223416,
        "y": 3.986244895566715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 4.242785408647741
      },
      "prevControl": {
        "x": 2.1626189406224983,
        "y": 4.242785408647741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.0839091754664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.88999967948132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}