{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7104110156356456,
        "y": 6.55757681045346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.210826322246918,
        "y": 6.249285237630443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0292998025218094,
        "y": 7.071396098491819
      },
      "prevControl": {
        "x": 2.3680367187854854,
        "y": 6.3475811014290855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.40741852740084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.19162296095772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}