{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5853071889828275,
        "y": 7.080332086109878
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8757267865697266,
        "y": 6.874804370894533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2018903346288596,
        "y": 6.789912488522978
      },
      "prevControl": {
        "x": 0.8757267865697265,
        "y": 6.964164247075118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.22672246410815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}